<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bijela tehnika</title>

    <link rel="stylesheet" href="../css/styleProducts.css" />
  </head>
  <body>
    <header>
      <iframe src="../partials/header.html" width="100%" class="auto-height-iframe" frameborder="0"></iframe>
    </header>

    <main>
      <div class="container">
        <div class="box">
          <a class="productBox" href="../productDetails.html">
            <div>
              <img class="productImages" src="../images/products/bijelaTehnika/bijelaTehnika1.jpeg" alt="slika perilice rublja" />
              <p>
                Perilica rublja CANDY RO 1494DWMCT/1-S <br />
                Stara cijena: <br />
                <span class="oldPrice"> 429,90 €</span>
                <br />
                Cijena sa popustom: <br />
                <span class="newPrice">369, 90 €</span>
              </p>
            </div></a
          >
        </div>
        <div class="box">
          <a class="productBox" href="../productDetails.html">
            <div>
              <img class="productImages" src="../images/products/bijelaTehnika/bijelaTehnika1.jpeg" alt="slika perilice rublja" />
              <p>
                Perilica rublja CANDY RO 1494DWMCT/1-S <br />
                Stara cijena: <br />
                <span class="oldPrice"> 429,90 €</span>
                <br />
                Cijena sa popustom: <br />
                <span class="newPrice">369, 90 €</span>
              </p>
            </div></a
          >
        </div>
        <div class="box">
          <a class="productBox" href="../productDetails.html">
            <div>
              <img class="productImages" src="../images/products/bijelaTehnika/bijelaTehnika1.jpeg" alt="slika perilice rublja" />
              <p>
                Perilica rublja CANDY RO 1494DWMCT/1-S <br />
                Stara cijena: <br />
                <span class="oldPrice"> 429,90 €</span>
                <br />
                Cijena sa popustom: <br />
                <span class="newPrice">369, 90 €</span>
              </p>
            </div></a
          >
        </div>
      </div>

      <div class="container">
        <div class="box">
          <a class="productBox" href="../productDetails.html">
            <div>
              <img class="productImages" src="../images/products/bijelaTehnika/bijelaTehnika4.jpeg" alt="slika štednjaka " />
              <p>
                Kombinirani štednjak BEKO FSE63320DW <br />
                Stara cijena: <br />
                <span class="oldPrice"> 344,90 €</span>
                <br />
                Cijena sa popustom: <br />
                <span class="newPrice">299, 90 €</span>
              </p>
            </div></a
          >
        </div>
        <div class="box">
          <a class="productBox" href="../productDetails.html">
            <div>
              <img class="productImages" src="../images/products/bijelaTehnika/bijelaTehnika4.jpeg" alt="slika štednjaka " />
              <p>
                Kombinirani štednjak BEKO FSE63320DW <br />
                Stara cijena: <br />
                <span class="oldPrice"> 344,90 €</span>
                <br />
                Cijena sa popustom: <br />
                <span class="newPrice">299, 90 €</span>
              </p>
            </div></a
          >
        </div>
        <div class="box">
          <a class="productBox" href="../productDetails.html">
            <div>
              <img class="productImages" src="../images/products/bijelaTehnika/bijelaTehnika4.jpeg" alt="slika štednjaka " />
              <p>
                Kombinirani štednjak BEKO FSE63320DW <br />
                Stara cijena: <br />
                <span class="oldPrice"> 344,90 €</span>
                <br />
                Cijena sa popustom: <br />
                <span class="newPrice">299, 90 €</span>
              </p>
            </div></a
          >
        </div>
      </div>

      <div class="container">
        <div class="box">
          <a class="productBox" href="../productDetails.html">
            <div>
              <img class="productImages" src="../images/products/bijelaTehnika/bijelaTehnika7.jpeg" alt="slika perilice posuđa" />
              <p>
                Samostojeća perilica posuđa ELECTROLUX ESG42310SX <br />
                Stara cijena: <br />
                <span class="oldPrice"> 636,90 €</span>
                <br />
                Cijena sa popustom: <br />
                <span class="newPrice">549, 90 €</span>
              </p>
            </div></a
          >
        </div>
        <div class="box">
          <a class="productBox" href="../productDetails.html">
            <div>
              <img class="productImages" src="../images/products/bijelaTehnika/bijelaTehnika7.jpeg" alt="slika perilice posuđa" />
              <p>
                Samostojeća perilica posuđa ELECTROLUX ESG42310SX <br />
                Stara cijena: <br />
                <span class="oldPrice"> 636,90 €</span>
                <br />
                Cijena sa popustom: <br />
                <span class="newPrice">549, 90 €</span>
              </p>
            </div></a
          >
        </div>
        <div class="box">
          <a class="productBox" href="../productDetails.html">
            <div>
              <img class="productImages" src="../images/products/bijelaTehnika/bijelaTehnika7.jpeg" alt="slika perilice posuđa" />
              <p>
                Samostojeća perilica posuđa ELECTROLUX ESG42310SX <br />
                Stara cijena: <br />
                <span class="oldPrice"> 636,90 €</span>
                <br />
                Cijena sa popustom: <br />
                <span class="newPrice">549, 90 €</span>
              </p>
            </div></a
          >
        </div>
      </div>

      <div class="container">
        <div class="box">
          <a class="productBox" href="../productDetails.html">
            <div>
              <img class="productImages" src="../images/products/bijelaTehnika/bijelaTehnika10.jpeg" alt="slika kuhinjske nape" />
              <p>
                Kuhinjska napa CANDY CVMAD60/1B/1 <br />
                Stara cijena: <br />
                <span class="oldPrice">249,90 €</span>
                <br />
                Cijena sa popustom: <br />
                <span class="newPrice">189, 90 €</span>
              </p>
            </div></a
          >
        </div>
        <div class="box">
          <a class="productBox" href="../productDetails.html">
            <div>
              <img class="productImages" src="../images/products/bijelaTehnika/bijelaTehnika10.jpeg" alt="slika kuhinjske nape" />
              <p>
                Kuhinjska napa CANDY CVMAD60/1B/1 <br />
                Stara cijena: <br />
                <span class="oldPrice">249,90 €</span>
                <br />
                Cijena sa popustom: <br />
                <span class="newPrice">189, 90 €</span>
              </p>
            </div></a
          >
        </div>
        <div class="box">
          <a class="productBox" href="../productDetails.html">
            <div>
              <img class="productImages" src="../images/products/bijelaTehnika/bijelaTehnika10.jpeg" alt="slika kuhinjske nape" />
              <p>
                Kuhinjska napa CANDY CVMAD60/1B/1 <br />
                Stara cijena: <br />
                <span class="oldPrice">249,90 €</span>
                <br />
                Cijena sa popustom: <br />
                <span class="newPrice">189, 90 €</span>
              </p>
            </div></a
          >
        </div>
      </div>
    </main>

    <footer>
      <iframe src="../partials/footer.html" width="100%" class="auto-height-iframe" frameborder="0"></iframe>
    </footer>

    <script src="../js/javascript.js"></script>
  </body>
</html>
